{
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "sqlite3": "^6.0.1",
    "uiohook-napi": "^1.5.5"
  },
  "name": "emotion-adaptive",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:portable": "electron-builder --win portable"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schrazen/Emotion-Adaptive.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.schrazen.emotionadaptive",
    "productName": "Emotion Adaptive",
    "directories": {
      "output": "release"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "**/node_modules/sqlite3/**",
      "**/node_modules/uiohook-napi/**"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "portable": {
      "artifactName": "Emotion-Adaptive-Portable-${version}.${ext}"
    }
  },
  "bugs": {
    "url": "https://github.com/schrazen/Emotion-Adaptive/issues"
  },
  "homepage": "https://github.com/schrazen/Emotion-Adaptive#readme"
}
